# BarkBites

./: .env.example  .gitignore  FIREBASE_CONNECTION_GUIDE.md  FIREBASE_SETUP.md  FIRESTORE_SETUP.md  PHASE2_TEST_SUMMARY.md  QUICKSTART.md  QUICK_START.md  README.md  STATUS.md  TESTING.md  TESTING_AND_DEBUGGING.md  add-menu-items.js  essential_payment_cart_wallet_menu.md  firestore.rules  methods_summary.md  package.json  payment_flow_summary.md  plan-barkBites.prompt.md  plan.md  pom.xml  server.js  setup-test-data.js
public/: firebase-config.js  index.html  script.js  simple-app.js  style.css
src/data/: BarkBitesSystem.java  CartManager.java  FirebaseManager.java  InventoryManager.java  OrderManager.java
src/gui/: BarkBitesApp.java  CustomerKioskFrame.java  FirebaseRestClient.java  StaffManagementFrame.java  StandaloneMockApp.java
src/main/java/com/google/api/core/: ApiFuture.java
src/main/java/com/google/cloud/firestore/: CollectionReference.java  DocumentReference.java  DocumentSnapshot.java  Firestore.java  QueryDocumentSnapshot.java  QuerySnapshot.java  SimpleApiFuture.java
src/main/java/com/mycompany/barkbites/: BarkBites.java  FormNavigator.java
src/main/java/com/mycompany/barkbites/CustomerDesign/: asfaf.java
src/main/java/com/mycompany/barkbites/CustomerForms/: CustomerCartPanel.form  CustomerCartPanel.java  CustomerCashInPanel.form  CustomerCashInPanel.java  CustomerCheckPhone.form  CustomerCheckPhone.java  CustomerHomePagePanel.form  CustomerHomePagePanel.java  CustomerLandingPage.java  CustomerLoginOptions.form  CustomerLoginOptions.java  CustomerLoginPanel.form  CustomerLoginPanel.java  CustomerLoginPasswordRecovery.form  CustomerLoginPasswordRecovery.java  CustomerMenuPanel.form  CustomerMenuPanel.java  CustomerOrderConfirmed.form  CustomerOrderConfirmed.java  CustomerOrderDetails.form  CustomerOrderDetails.java  CustomerOrderProcessing.java  CustomerPayment.form  (+27 more)
src/main/resources/: firebase.properties
src/models/: BeverageItem.java  CartLine.java  FoodItem.java  Inventory.java  MenuItem.java  Order.java  OrderLine.java  OrderStatus.java  PosOrder.java  Product.java  User.java  Wallet.java
(+45 files in other folders)
